{
  "manifest_version": 3,
  "name": "EzWei - ETH Wei Converter",
  "description": "Convert between Ethereum units (Wei, Gwei, Ether)",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["clipboardWrite"],
  "browser_specific_settings": {
    "gecko": {
      "id": "c990c2c5da9044c78e1678ffbe4ec54d",
      "strict_min_version": "58.0"
    }
  }
}
